<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEY-8j-gQf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-hu-CR1">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-tG-tXF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-xz-Jgp">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="THÁNG TRƯỚC"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nau-NI-Gis">
                                        <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="THÁNG NÀY"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-jq-SJe">
                                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="TƯƠNG LAI"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HFF-pL-jIR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEm-tG-tXF" secondAttribute="trailing" id="2aU-0u-Xrv"/>
                            <constraint firstItem="XEm-tG-tXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98t-S1-0rd"/>
                            <constraint firstItem="XEm-tG-tXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G00-50-nAe"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="top" secondItem="XEm-tG-tXF" secondAttribute="bottom" id="JMJ-Nc-Gvt"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwP-C8-tQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdV-hu-CR1" secondAttribute="bottom" id="dxh-4S-KpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdV-hu-CR1" secondAttribute="trailing" id="uG3-8j-peG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="81Z-D3-Aop"/>
                    <connections>
                        <outlet property="tableView" destination="RdV-hu-CR1" id="1Zv-8u-5MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="456.52173913043481"/>
        </scene>
        <!--Sổ giao dịch-->
        <scene sceneID="ct1-AO-vtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEY-8j-gQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sổ giao dịch" image="transaction" selectedImage="transactionSelected" id="cpB-b5-rki"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ml-3I-P30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wE-fh-g51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3M-w4-7Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="457.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="transaction" width="32" height="32"/>
        <image name="transactionSelected" width="32" height="32"/>
    </resources>
</document>
