<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEY-8j-gQf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-hu-CR1">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-mP-zL6">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-tG-tXF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-xz-Jgp">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="THÁNG TRƯỚC">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiseMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFm-EF-Gie"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="anM-nq-Ssh">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-fB-OXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nau-NI-Gis">
                                                        <rect key="frame" x="14" y="5" width="87" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="THÁNG NÀY">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choiseThisMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hT-JD-rqW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-1P-kBS">
                                                        <rect key="frame" x="101" y="9" width="10.5" height="22"/>
                                                        <state key="normal" image="down"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-1U-AET">
                                                        <rect key="frame" x="111.5" y="0.0" width="13.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gdz-fB-OXf" firstAttribute="width" secondItem="XHR-1U-AET" secondAttribute="width" id="aTP-sf-I3t"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-jq-SJe">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="THÁNG SAU">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiseMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6M-ji-3rg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XEm-tG-tXF" secondAttribute="bottom" id="A9x-w5-8xg"/>
                                    <constraint firstAttribute="height" constant="40" id="FgM-GP-x7k"/>
                                    <constraint firstItem="XEm-tG-tXF" firstAttribute="leading" secondItem="YfK-mP-zL6" secondAttribute="leading" id="MqI-pM-Qxp"/>
                                    <constraint firstAttribute="trailing" secondItem="XEm-tG-tXF" secondAttribute="trailing" id="ZJx-gR-q0K"/>
                                    <constraint firstItem="XEm-tG-tXF" firstAttribute="top" secondItem="YfK-mP-zL6" secondAttribute="top" id="Zgj-t6-IVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfK-mP-zL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0B0-Fz-17P"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bP-zu-nIB"/>
                            <constraint firstItem="YfK-mP-zL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLi-HK-3eR"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="top" secondItem="YfK-mP-zL6" secondAttribute="bottom" id="Q8F-va-nmr"/>
                            <constraint firstItem="YfK-mP-zL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qM7-aN-k13"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u65-n7-HaI"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zYb-rN-1Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="81Z-D3-Aop"/>
                    <connections>
                        <outlet property="nextMonthButton" destination="4of-jq-SJe" id="XtY-PC-wOV"/>
                        <outlet property="previousMonthButton" destination="TfR-xz-Jgp" id="KcY-pC-Ulq"/>
                        <outlet property="tableView" destination="RdV-hu-CR1" id="1Zv-8u-5MU"/>
                        <outlet property="thisMonthButton" destination="nau-NI-Gis" id="FgV-AB-cWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="456.52173913043481"/>
        </scene>
        <!--Sổ giao dịch-->
        <scene sceneID="ct1-AO-vtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEY-8j-gQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sổ giao dịch" image="transaction" selectedImage="transactionSelected" id="cpB-b5-rki"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ml-3I-P30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wE-fh-g51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3M-w4-7Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="457.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="10.666666984558105" height="10.666666984558105"/>
        <image name="transaction" width="32" height="32"/>
        <image name="transactionSelected" width="32" height="32"/>
    </resources>
</document>
