<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL3-Vm-8ef">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-hu-CR1">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.62037852112676062" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="93Y-H4-CUR"/>
                            <constraint firstItem="RdV-hu-CR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwP-C8-tQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdV-hu-CR1" secondAttribute="bottom" id="dxh-4S-KpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdV-hu-CR1" secondAttribute="trailing" id="uG3-8j-peG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="81Z-D3-Aop"/>
                    <connections>
                        <outlet property="tableView" destination="RdV-hu-CR1" id="1Zv-8u-5MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sổ giao dịch-->
        <scene sceneID="hEI-kd-jf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONi-Ip-4Lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sổ giao dịch" image="transaction" id="6rF-B3-pAj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vl-Mr-JZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3R-7g-9Ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QJ-YO-gUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eyg-yh-jbA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yL3-Vm-8ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vI6-KG-XQK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONi-Ip-4Lq" kind="relationship" relationship="viewControllers" id="cXg-J8-GjW"/>
                        <segue destination="QIt-Jj-O9a" kind="relationship" relationship="viewControllers" id="gpb-lZ-NgT"/>
                        <segue destination="2af-nh-fIA" kind="relationship" relationship="viewControllers" id="Wsr-Q1-krq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOW-Rr-mX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="448"/>
        </scene>
        <!--Thêm giao dịch-->
        <scene sceneID="W77-Ir-zPS">
            <objects>
                <tableViewController id="bDj-qf-ci9" customClass="AddTransactionTableViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J3i-V5-HQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Wv4-kX-slV">
                            <rect key="frame" x="0.0" y="274" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="xVe-ZG-hhv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="69K-0o-yfH">
                                        <rect key="frame" x="0.0" y="18" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69K-0o-yfH" id="nNt-Wb-fFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vietnam" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-b4-XAx">
                                                    <rect key="frame" x="10" y="34.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KWf-b4-XAx" secondAttribute="height" multiplier="1:1" id="tIN-iZ-g9L"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="muP-hm-XNi">
                                                    <rect key="frame" x="52" y="10" width="293" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Số tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-fF-jxz">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-8m-dh4">
                                                            <rect key="frame" x="0.0" y="21" width="293" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yr2-8m-dh4" secondAttribute="trailing" id="hfm-Yx-zdB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="muP-hm-XNi" secondAttribute="trailing" constant="30" id="Kez-gQ-Ttt"/>
                                                <constraint firstItem="KWf-b4-XAx" firstAttribute="centerY" secondItem="yr2-8m-dh4" secondAttribute="centerY" id="Rej-6z-FZJ"/>
                                                <constraint firstItem="muP-hm-XNi" firstAttribute="top" secondItem="nNt-Wb-fFW" secondAttribute="top" constant="10" id="YGy-ad-keM"/>
                                                <constraint firstAttribute="bottom" secondItem="muP-hm-XNi" secondAttribute="bottom" constant="10" id="pDL-xa-f7R"/>
                                                <constraint firstItem="KWf-b4-XAx" firstAttribute="leading" secondItem="nNt-Wb-fFW" secondAttribute="leading" constant="10" id="v4A-Yg-aDV"/>
                                                <constraint firstItem="muP-hm-XNi" firstAttribute="leading" secondItem="KWf-b4-XAx" secondAttribute="trailing" constant="10" id="z3e-ob-hwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="VgW-N8-tvd">
                                        <rect key="frame" x="0.0" y="98" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgW-N8-tvd" id="dcO-UI-m7O">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-sJ-OqX">
                                                    <rect key="frame" x="10" y="13" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1XR-sJ-OqX" secondAttribute="height" id="CXN-Y8-wY5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-zp-y1w">
                                                    <rect key="frame" x="52" y="10" width="286" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Re-zp-y1w" firstAttribute="leading" secondItem="1XR-sJ-OqX" secondAttribute="trailing" constant="10" id="DEE-aZ-Qhd"/>
                                                <constraint firstItem="1XR-sJ-OqX" firstAttribute="centerY" secondItem="dcO-UI-m7O" secondAttribute="centerY" id="LZ3-52-RzK"/>
                                                <constraint firstItem="5Re-zp-y1w" firstAttribute="top" secondItem="dcO-UI-m7O" secondAttribute="top" constant="10" id="ROd-XG-cmz"/>
                                                <constraint firstItem="1XR-sJ-OqX" firstAttribute="leading" secondItem="dcO-UI-m7O" secondAttribute="leading" constant="10" id="Xy6-o6-19b"/>
                                                <constraint firstAttribute="bottom" secondItem="5Re-zp-y1w" secondAttribute="bottom" constant="10" id="nVa-iY-lVX"/>
                                                <constraint firstAttribute="trailing" secondItem="5Re-zp-y1w" secondAttribute="trailing" constant="10" id="wJt-tm-Qmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="yRL-pC-UMb">
                                        <rect key="frame" x="0.0" y="156" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRL-pC-UMb" id="VpW-Y2-r62">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-xh-z19">
                                                    <rect key="frame" x="10" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zAj-xh-z19" secondAttribute="height" id="8M3-xp-DOZ"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-Mj-Snr">
                                                    <rect key="frame" x="52" y="5" width="296" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zAj-xh-z19" firstAttribute="leading" secondItem="VpW-Y2-r62" secondAttribute="leading" constant="10" id="RQl-Tr-Je2"/>
                                                <constraint firstItem="1ol-Mj-Snr" firstAttribute="top" secondItem="VpW-Y2-r62" secondAttribute="top" constant="5" id="S1Q-RU-cuM"/>
                                                <constraint firstAttribute="bottom" secondItem="1ol-Mj-Snr" secondAttribute="bottom" constant="5" id="lpg-eS-FRv"/>
                                                <constraint firstAttribute="trailing" secondItem="1ol-Mj-Snr" secondAttribute="trailing" id="nOW-rf-8fA"/>
                                                <constraint firstItem="1ol-Mj-Snr" firstAttribute="leading" secondItem="zAj-xh-z19" secondAttribute="trailing" constant="10" id="vcA-Ye-ib8"/>
                                                <constraint firstItem="zAj-xh-z19" firstAttribute="centerY" secondItem="VpW-Y2-r62" secondAttribute="centerY" id="yDP-sy-Onh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="52" id="BBh-sJ-rSH">
                                        <rect key="frame" x="0.0" y="204" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBh-sJ-rSH" id="LiP-LB-tr2">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47g-g6-9Bg">
                                                    <rect key="frame" x="52" y="0.0" width="296" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-x0-5NW">
                                                    <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1MW-x0-5NW" secondAttribute="height" id="6vU-8Q-9QD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MW-x0-5NW" firstAttribute="leading" secondItem="LiP-LB-tr2" secondAttribute="leading" constant="10" id="1Oc-Ed-xx5"/>
                                                <constraint firstItem="47g-g6-9Bg" firstAttribute="top" secondItem="LiP-LB-tr2" secondAttribute="top" id="JXq-Ll-bhK"/>
                                                <constraint firstAttribute="bottom" secondItem="47g-g6-9Bg" secondAttribute="bottom" id="OUE-ZJ-jZ2"/>
                                                <constraint firstItem="47g-g6-9Bg" firstAttribute="leading" secondItem="1MW-x0-5NW" secondAttribute="trailing" constant="10" id="Tga-zb-jND"/>
                                                <constraint firstAttribute="trailing" secondItem="47g-g6-9Bg" secondAttribute="trailing" id="s6u-z0-7VB"/>
                                                <constraint firstItem="1MW-x0-5NW" firstAttribute="centerY" secondItem="LiP-LB-tr2" secondAttribute="centerY" id="tEg-0N-hQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bDj-qf-ci9" id="g4F-Na-nzP"/>
                            <outlet property="delegate" destination="bDj-qf-ci9" id="VJC-at-GnQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thêm giao dịch" id="UbO-sT-Zkf"/>
                    <connections>
                        <outlet property="dateLabel" destination="47g-g6-9Bg" id="B39-oy-2TF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5k-D9-9Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="907"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="Wue-bV-ln6">
            <objects>
                <navigationController id="2af-nh-fIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="person.circle.fill" catalog="system" id="5DW-9B-FH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFP-Tn-xBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGD-a5-Zlc" kind="relationship" relationship="rootViewController" id="CBi-QF-naK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-qc-6ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1567"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="vSf-8v-dSd">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="jGD-a5-Zlc" customClass="AccountViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeR-tr-AZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-tq-B19">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-oP-kk5">
                                        <rect key="frame" x="147.5" y="0.5" width="80" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ujp-Bv-Jzz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-nf-1BO">
                                        <rect key="frame" x="0.0" y="123" width="375" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gmail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-CO-xpG">
                                        <rect key="frame" x="0.0" y="163" width="375" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8g3-oP-kk5" firstAttribute="height" secondItem="fdm-tq-B19" secondAttribute="height" multiplier="3/5" constant="3" id="16i-LM-L6n"/>
                                    <constraint firstItem="ZbH-nf-1BO" firstAttribute="height" secondItem="fdm-tq-B19" secondAttribute="height" multiplier="1/5" id="4C0-Jv-sC8"/>
                                    <constraint firstAttribute="trailing" secondItem="N1y-CO-xpG" secondAttribute="trailing" id="8A3-Uj-eaQ"/>
                                    <constraint firstItem="N1y-CO-xpG" firstAttribute="leading" secondItem="fdm-tq-B19" secondAttribute="leading" id="90s-B8-hWN"/>
                                    <constraint firstItem="8g3-oP-kk5" firstAttribute="top" secondItem="fdm-tq-B19" secondAttribute="top" id="CkB-g3-iRj"/>
                                    <constraint firstItem="ZbH-nf-1BO" firstAttribute="top" secondItem="8g3-oP-kk5" secondAttribute="bottom" id="SA8-Ye-tqM"/>
                                    <constraint firstAttribute="bottom" secondItem="N1y-CO-xpG" secondAttribute="bottom" id="aO4-yl-UGM"/>
                                    <constraint firstItem="N1y-CO-xpG" firstAttribute="top" secondItem="ZbH-nf-1BO" secondAttribute="bottom" id="dPk-Ns-1ve"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbH-nf-1BO" secondAttribute="trailing" id="fHY-Ez-RBb"/>
                                    <constraint firstItem="8g3-oP-kk5" firstAttribute="centerX" secondItem="fdm-tq-B19" secondAttribute="centerX" id="oOT-32-xz6"/>
                                    <constraint firstItem="ZbH-nf-1BO" firstAttribute="leading" secondItem="fdm-tq-B19" secondAttribute="leading" id="tO2-nb-40g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-HH-yCL">
                                <rect key="frame" x="0.0" y="264" width="375" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="wfn-on-yUk" customClass="AccountTableViewCell" customModule="MoneyLoverClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfn-on-yUk" id="tJ9-yY-AHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-tk-vPo">
                                                    <rect key="frame" x="10" y="10" width="62.5" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-oM-ABs">
                                                    <rect key="frame" x="82.5" y="11" width="277.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oMJ-tk-vPo" secondAttribute="bottom" constant="10" id="64W-AX-q1X"/>
                                                <constraint firstItem="jyS-oM-ABs" firstAttribute="top" secondItem="tJ9-yY-AHz" secondAttribute="topMargin" id="Azc-vL-8QD"/>
                                                <constraint firstItem="oMJ-tk-vPo" firstAttribute="top" secondItem="tJ9-yY-AHz" secondAttribute="top" constant="10" id="Evk-yr-9wE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jyS-oM-ABs" secondAttribute="trailing" id="aEq-nl-OFU"/>
                                                <constraint firstItem="oMJ-tk-vPo" firstAttribute="leading" secondItem="tJ9-yY-AHz" secondAttribute="leading" constant="10" id="gAT-RF-w01"/>
                                                <constraint firstItem="oMJ-tk-vPo" firstAttribute="width" secondItem="tJ9-yY-AHz" secondAttribute="width" multiplier="1/6" id="iRX-hG-izj"/>
                                                <constraint firstItem="jyS-oM-ABs" firstAttribute="leading" secondItem="oMJ-tk-vPo" secondAttribute="trailing" constant="10" id="sJI-fk-HkD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jyS-oM-ABs" secondAttribute="bottom" id="zMo-7E-pQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="oMJ-tk-vPo" id="FSZ-v7-eUg"/>
                                            <outlet property="lbname" destination="jyS-oM-ABs" id="LXd-Yc-duU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jGD-a5-Zlc" id="DAN-Bp-PrT"/>
                                    <outlet property="delegate" destination="jGD-a5-Zlc" id="Epa-Zy-x8w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xwo-8u-QAy" firstAttribute="trailing" secondItem="fdm-tq-B19" secondAttribute="trailing" id="52e-8y-oaJ"/>
                            <constraint firstItem="fdm-tq-B19" firstAttribute="height" secondItem="KeR-tr-AZf" secondAttribute="height" multiplier="3/10" id="JeT-Y9-gm2"/>
                            <constraint firstItem="RcN-HH-yCL" firstAttribute="leading" secondItem="Xwo-8u-QAy" secondAttribute="leading" id="Why-pl-DHB"/>
                            <constraint firstItem="fdm-tq-B19" firstAttribute="leading" secondItem="Xwo-8u-QAy" secondAttribute="leading" id="YvE-sl-dPz"/>
                            <constraint firstItem="RcN-HH-yCL" firstAttribute="top" secondItem="fdm-tq-B19" secondAttribute="bottom" constant="20" id="aTi-Uf-WPH"/>
                            <constraint firstItem="fdm-tq-B19" firstAttribute="top" secondItem="Xwo-8u-QAy" secondAttribute="top" id="fbB-dK-hud"/>
                            <constraint firstItem="Xwo-8u-QAy" firstAttribute="bottom" secondItem="RcN-HH-yCL" secondAttribute="bottom" id="fri-xe-KHZ"/>
                            <constraint firstItem="Xwo-8u-QAy" firstAttribute="trailing" secondItem="RcN-HH-yCL" secondAttribute="trailing" id="thq-Ii-DQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwo-8u-QAy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tài khoản" id="C27-4m-gHw"/>
                    <connections>
                        <outlet property="imgAccount" destination="8g3-oP-kk5" id="PDd-AB-YIK"/>
                        <outlet property="lbGmailAccount" destination="N1y-CO-xpG" id="cTP-Az-MhS"/>
                        <outlet property="lbNameAccount" destination="ZbH-nf-1BO" id="bff-vU-IhA"/>
                        <outlet property="tableViewAccount" destination="RcN-HH-yCL" id="dq3-Xn-VHU"/>
                        <segue destination="Oli-KX-T48" kind="show" identifier="ChangePassViewController" id="0CN-2g-FFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvf-YR-xJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="1566.5667166416792"/>
        </scene>
        <!--Đổi mật khẩu-->
        <scene sceneID="mi5-jI-eep">
            <objects>
                <viewController storyboardIdentifier="ChangePassViewController" id="Oli-KX-T48" customClass="ChangePassViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyq-NH-Bom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu cũ*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-Ev-Gkf">
                                <rect key="frame" x="20" y="64" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-9U-cLh">
                                <rect key="frame" x="20" y="149" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9af-xf-N7F">
                                <rect key="frame" x="20" y="95" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-WZ-PUL">
                                <rect key="frame" x="20" y="180" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02w-BZ-MIF">
                                <rect key="frame" x="20" y="265" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7IC-bk-3yH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-Ee-Nad">
                                <rect key="frame" x="127.5" y="453" width="120" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="06Z-Vj-WnL"/>
                                    <constraint firstAttribute="height" constant="35" id="aUI-4z-6Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hoàn thành">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePass:" destination="Oli-KX-T48" eventType="touchUpInside" id="FQt-Jx-bdZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu mới*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-es-LtL">
                                <rect key="frame" x="20" y="234" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wkh-9U-cLh" firstAttribute="top" secondItem="9af-xf-N7F" secondAttribute="bottom" constant="20" id="0KE-z5-bgT"/>
                            <constraint firstItem="02w-BZ-MIF" firstAttribute="leading" secondItem="m1a-5v-Yq5" secondAttribute="leading" constant="20" id="AcK-oI-gQW"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="trailing" secondItem="WVz-Ev-Gkf" secondAttribute="trailing" constant="20" id="EjS-b0-0S4"/>
                            <constraint firstItem="nKi-WZ-PUL" firstAttribute="top" secondItem="Wkh-9U-cLh" secondAttribute="bottom" constant="10" id="ITU-Zc-gE5"/>
                            <constraint firstItem="e0l-Ee-Nad" firstAttribute="centerX" secondItem="m1a-5v-Yq5" secondAttribute="centerX" id="Kdj-8y-3m0"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="trailing" secondItem="nKi-WZ-PUL" secondAttribute="trailing" constant="20" id="LFR-i3-Wj1"/>
                            <constraint firstItem="AOt-es-LtL" firstAttribute="top" secondItem="nKi-WZ-PUL" secondAttribute="bottom" constant="20" id="Ljv-Bk-anG"/>
                            <constraint firstItem="AOt-es-LtL" firstAttribute="leading" secondItem="m1a-5v-Yq5" secondAttribute="leading" constant="20" id="MDZ-zu-q7Y"/>
                            <constraint firstItem="WVz-Ev-Gkf" firstAttribute="top" secondItem="m1a-5v-Yq5" secondAttribute="top" constant="20" id="NXj-MT-bAS"/>
                            <constraint firstItem="nKi-WZ-PUL" firstAttribute="leading" secondItem="m1a-5v-Yq5" secondAttribute="leading" constant="20" id="UfH-cU-oAW"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="trailing" secondItem="9af-xf-N7F" secondAttribute="trailing" constant="20" id="YEY-ij-PZi"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="trailing" secondItem="Wkh-9U-cLh" secondAttribute="trailing" constant="20" id="bcc-d5-Gm2"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="bottom" secondItem="e0l-Ee-Nad" secondAttribute="bottom" constant="130" id="d6V-T5-5El"/>
                            <constraint firstItem="9af-xf-N7F" firstAttribute="leading" secondItem="m1a-5v-Yq5" secondAttribute="leading" constant="20" id="dTn-Qa-dYi"/>
                            <constraint firstItem="Wkh-9U-cLh" firstAttribute="leading" secondItem="m1a-5v-Yq5" secondAttribute="leading" constant="20" id="gaA-GN-0Yz"/>
                            <constraint firstItem="02w-BZ-MIF" firstAttribute="top" secondItem="AOt-es-LtL" secondAttribute="bottom" constant="10" id="kSv-hg-4kv"/>
                            <constraint firstItem="WVz-Ev-Gkf" firstAttribute="leading" secondItem="m1a-5v-Yq5" secondAttribute="leading" constant="20" id="pTV-Iq-CDj"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="trailing" secondItem="02w-BZ-MIF" secondAttribute="trailing" constant="20" id="riF-Aw-B4x"/>
                            <constraint firstItem="m1a-5v-Yq5" firstAttribute="trailing" secondItem="AOt-es-LtL" secondAttribute="trailing" constant="20" id="rnI-4k-tS8"/>
                            <constraint firstItem="9af-xf-N7F" firstAttribute="top" secondItem="WVz-Ev-Gkf" secondAttribute="bottom" constant="10" id="rtn-sd-mmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1a-5v-Yq5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Đổi mật khẩu" id="6Sp-Kb-WPU"/>
                    <connections>
                        <outlet property="btnSave" destination="e0l-Ee-Nad" id="Nt5-2t-IJ8"/>
                        <outlet property="tfConfirmPass" destination="02w-BZ-MIF" id="K34-Pr-m77"/>
                        <outlet property="tfNewPass" destination="nKi-WZ-PUL" id="cCk-iM-mw6"/>
                        <outlet property="tfOldPass" destination="9af-xf-N7F" id="DFW-Cw-FSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQH-3f-Tct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKP-TF-EX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIt-Jj-O9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="add" id="GX1-4I-fdV">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2G-zF-0RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDj-qf-ci9" kind="relationship" relationship="rootViewController" id="GOM-E3-2Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcN-CO-Q6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="note" width="32" height="32"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="transaction" width="32" height="32"/>
        <image name="vietnam" width="32" height="32"/>
        <image name="water" width="32" height="32"/>
    </resources>
</document>
