<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zy-2G-9CG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lập kế hoạch-->
        <scene sceneID="J1J-Aj-4Mq">
            <objects>
                <tableViewController id="pkF-u6-NxN" customClass="PlanningTableViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XLo-aU-sIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection footerTitle="Tạo ngân sách cho từng nhóm, hoặc cho cả ví" id="buB-iX-vHx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4R4-OD-VHH">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4R4-OD-VHH" id="gEM-kY-2HZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money-bag-shekel-64" translatesAutoresizingMaskIntoConstraints="NO" id="yX8-dS-KCz">
                                                    <rect key="frame" x="10" y="6" width="25" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CF4-lA-nlt"/>
                                                        <constraint firstAttribute="height" constant="32" id="X83-8B-pwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngân sách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-1I-ytE">
                                                    <rect key="frame" x="43" y="11.5" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="BYt-B6-KWQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="aIx-4M-xl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yX8-dS-KCz" firstAttribute="leading" secondItem="gEM-kY-2HZ" secondAttribute="leading" constant="10" id="07A-bq-AHt"/>
                                                <constraint firstItem="f5G-1I-ytE" firstAttribute="leading" secondItem="yX8-dS-KCz" secondAttribute="trailing" constant="8" id="QcY-bP-Txu"/>
                                                <constraint firstItem="f5G-1I-ytE" firstAttribute="top" secondItem="gEM-kY-2HZ" secondAttribute="topMargin" constant="0.5" id="U7b-F4-OyM"/>
                                                <constraint firstItem="yX8-dS-KCz" firstAttribute="top" secondItem="gEM-kY-2HZ" secondAttribute="top" constant="6" id="krb-KI-YhJ"/>
                                                <constraint firstItem="yX8-dS-KCz" firstAttribute="centerY" secondItem="gEM-kY-2HZ" secondAttribute="centerY" id="r8c-WD-ZNS"/>
                                                <constraint firstItem="f5G-1I-ytE" firstAttribute="centerY" secondItem="gEM-kY-2HZ" secondAttribute="centerY" id="uss-Rg-Nml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Tạo một sự kiên trong ứng dụng để theo dõi việc chi tiêu trong một sự kiện có thực nào đó, ví dụ như đi du lịch cuối tuần " id="Q8H-c6-EZ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AUX-Iz-Ws9">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUX-Iz-Ws9" id="w82-Ep-FUh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-wedding-cake-64" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-Rg-rLm">
                                                    <rect key="frame" x="10" y="6" width="25" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IBM-0L-U5V"/>
                                                        <constraint firstAttribute="width" constant="25" id="YQc-t8-O9J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sự kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-Hh-V4I">
                                                    <rect key="frame" x="43" y="11.5" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Pp7-3F-Ysp"/>
                                                        <constraint firstAttribute="height" constant="21" id="WfR-pb-S4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRw-Hh-V4I" firstAttribute="leading" secondItem="c6h-Rg-rLm" secondAttribute="trailing" constant="8" id="0ov-Mi-NCL"/>
                                                <constraint firstItem="kRw-Hh-V4I" firstAttribute="centerY" secondItem="w82-Ep-FUh" secondAttribute="centerY" id="6vM-Id-9Pg"/>
                                                <constraint firstItem="c6h-Rg-rLm" firstAttribute="top" secondItem="w82-Ep-FUh" secondAttribute="top" constant="6" id="EmB-PS-2oL"/>
                                                <constraint firstItem="c6h-Rg-rLm" firstAttribute="leading" secondItem="w82-Ep-FUh" secondAttribute="leading" constant="10" id="obs-Sq-nJW"/>
                                                <constraint firstItem="kRw-Hh-V4I" firstAttribute="top" secondItem="w82-Ep-FUh" secondAttribute="topMargin" constant="0.5" id="ukF-0x-acn"/>
                                                <constraint firstItem="c6h-Rg-rLm" firstAttribute="centerY" secondItem="w82-Ep-FUh" secondAttribute="centerY" id="z6o-Z5-TdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lập kế hoạch" id="MLj-je-Gpg"/>
                    <connections>
                        <outlet property="tblPlanning" destination="XLo-aU-sIu" id="SJP-sd-k5m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yI-HK-okk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-448"/>
        </scene>
        <!--Lập kế hoạch-->
        <scene sceneID="EeW-lQ-5MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zy-2G-9CG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lập kế hoạch" image="plan" selectedImage="planSelected" id="3AE-ft-0eD">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3pX-Zv-2OZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkF-u6-NxN" kind="relationship" relationship="rootViewController" id="wXa-RC-ZMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-bT-S2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-money-bag-shekel-64" width="32" height="32"/>
        <image name="icons8-wedding-cake-64" width="32" height="32"/>
        <image name="plan" width="32" height="32"/>
        <image name="planSelected" width="32" height="32"/>
    </resources>
</document>
