<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2af-nh-fIA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tài khoản-->
        <scene sceneID="Wue-bV-ln6">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-2af-nh-fIA" id="2af-nh-fIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="account" selectedImage="accountSelected" id="5DW-9B-FH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFP-Tn-xBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGD-a5-Zlc" kind="relationship" relationship="rootViewController" id="CBi-QF-naK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-qc-6ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="1297"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="vSf-8v-dSd">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="jGD-a5-Zlc" customClass="AccountViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeR-tr-AZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-tq-B19">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-pf-YIe">
                                        <rect key="frame" x="0.0" y="30" width="375" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-oP-kk5">
                                                <rect key="frame" x="131" y="0.5" width="113" height="112.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8g3-oP-kk5" secondAttribute="height" id="0wh-ip-c3h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-nf-1BO">
                                                <rect key="frame" x="162.5" y="123.5" width="50.5" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gmail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-CO-xpG">
                                                <rect key="frame" x="167" y="152" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N1y-CO-xpG" firstAttribute="height" secondItem="ZbH-nf-1BO" secondAttribute="height" id="Ew3-b6-4RX"/>
                                            <constraint firstItem="8g3-oP-kk5" firstAttribute="height" secondItem="TtW-pf-YIe" secondAttribute="height" multiplier="2/3" id="PKZ-ST-DIl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TtW-pf-YIe" firstAttribute="leading" secondItem="fdm-tq-B19" secondAttribute="leading" id="CLg-nP-l3a"/>
                                    <constraint firstItem="TtW-pf-YIe" firstAttribute="top" secondItem="fdm-tq-B19" secondAttribute="top" constant="30" id="EYX-8c-Eco"/>
                                    <constraint firstAttribute="bottom" secondItem="TtW-pf-YIe" secondAttribute="bottom" id="j8s-iR-hHy"/>
                                    <constraint firstAttribute="trailing" secondItem="TtW-pf-YIe" secondAttribute="trailing" id="qYj-Q2-gun"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-HH-yCL">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jGD-a5-Zlc" id="DAN-Bp-PrT"/>
                                    <outlet property="delegate" destination="jGD-a5-Zlc" id="Epa-Zy-x8w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xwo-8u-QAy" firstAttribute="trailing" secondItem="fdm-tq-B19" secondAttribute="trailing" id="52e-8y-oaJ"/>
                            <constraint firstItem="fdm-tq-B19" firstAttribute="height" secondItem="KeR-tr-AZf" secondAttribute="height" multiplier="3/10" id="JeT-Y9-gm2"/>
                            <constraint firstItem="RcN-HH-yCL" firstAttribute="leading" secondItem="Xwo-8u-QAy" secondAttribute="leading" id="Why-pl-DHB"/>
                            <constraint firstItem="fdm-tq-B19" firstAttribute="leading" secondItem="Xwo-8u-QAy" secondAttribute="leading" id="YvE-sl-dPz"/>
                            <constraint firstItem="RcN-HH-yCL" firstAttribute="top" secondItem="fdm-tq-B19" secondAttribute="bottom" constant="20" id="aTi-Uf-WPH"/>
                            <constraint firstItem="fdm-tq-B19" firstAttribute="top" secondItem="Xwo-8u-QAy" secondAttribute="top" id="fbB-dK-hud"/>
                            <constraint firstItem="Xwo-8u-QAy" firstAttribute="bottom" secondItem="RcN-HH-yCL" secondAttribute="bottom" id="fri-xe-KHZ"/>
                            <constraint firstItem="Xwo-8u-QAy" firstAttribute="trailing" secondItem="RcN-HH-yCL" secondAttribute="trailing" id="thq-Ii-DQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwo-8u-QAy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tài khoản" id="C27-4m-gHw"/>
                    <connections>
                        <outlet property="accountImg" destination="8g3-oP-kk5" id="u31-5t-ao1"/>
                        <outlet property="gmailLable" destination="N1y-CO-xpG" id="m3D-rf-7CJ"/>
                        <outlet property="nameLabel" destination="ZbH-nf-1BO" id="jUK-4i-Wen"/>
                        <outlet property="tableView" destination="RcN-HH-yCL" id="dq3-Xn-VHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvf-YR-xJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="32" height="32"/>
        <image name="accountSelected" width="32" height="32"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
