<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Đổi mật khẩu-->
        <scene sceneID="TjE-Z7-pEB">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="isC-D2-Kcg" customClass="ChangePasswordViewController" customModule="MoneyLoverClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17a-23-AX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu cũ*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-ad-gIj">
                                <rect key="frame" x="10" y="64" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-B1-t2a">
                                <rect key="frame" x="10" y="152" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-1y-hbV">
                                <rect key="frame" x="10" y="240" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25T-FZ-JCt">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-jm-sY7">
                                <rect key="frame" x="10" y="186" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-fg-2LI">
                                <rect key="frame" x="10" y="274" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-Ws-WOx">
                                <rect key="frame" x="157" y="458" width="100" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gPA-bs-kZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Hoàn thành">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSave:" destination="isC-D2-Kcg" eventType="touchUpInside" id="VxA-71-XCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Bg-fg-2LI" firstAttribute="top" secondItem="mzK-1y-hbV" secondAttribute="bottom" constant="10" id="1iH-KS-H8f"/>
                            <constraint firstItem="zP4-I6-BoA" firstAttribute="trailing" secondItem="25T-FZ-JCt" secondAttribute="trailing" constant="10" id="6zS-If-dJ5"/>
                            <constraint firstItem="Aoc-jm-sY7" firstAttribute="leading" secondItem="zP4-I6-BoA" secondAttribute="leading" constant="10" id="7SU-HY-Vg5"/>
                            <constraint firstItem="GTp-Ws-WOx" firstAttribute="top" secondItem="8Bg-fg-2LI" secondAttribute="bottom" constant="150" id="DkA-x9-Of4"/>
                            <constraint firstItem="8Bg-fg-2LI" firstAttribute="leading" secondItem="zP4-I6-BoA" secondAttribute="leading" constant="10" id="FGx-Rb-N7D"/>
                            <constraint firstItem="zP4-I6-BoA" firstAttribute="trailing" secondItem="Bme-ad-gIj" secondAttribute="trailing" constant="10" id="Gh0-P3-uMK"/>
                            <constraint firstItem="zP4-I6-BoA" firstAttribute="trailing" secondItem="mzK-1y-hbV" secondAttribute="trailing" constant="10" id="Jt6-mr-FsW"/>
                            <constraint firstItem="25T-FZ-JCt" firstAttribute="top" secondItem="Bme-ad-gIj" secondAttribute="bottom" constant="10" id="Kg5-9S-ngr"/>
                            <constraint firstItem="zP4-I6-BoA" firstAttribute="trailing" secondItem="Aoc-jm-sY7" secondAttribute="trailing" constant="10" id="KoF-WQ-Fe1"/>
                            <constraint firstItem="mzK-1y-hbV" firstAttribute="leading" secondItem="zP4-I6-BoA" secondAttribute="leading" constant="10" id="LDw-Ry-hYf"/>
                            <constraint firstItem="zP4-I6-BoA" firstAttribute="trailing" secondItem="8Bg-fg-2LI" secondAttribute="trailing" constant="10" id="Nnh-Dr-buk"/>
                            <constraint firstItem="zP4-I6-BoA" firstAttribute="trailing" secondItem="gPs-B1-t2a" secondAttribute="trailing" constant="10" id="OiC-mE-ZNH"/>
                            <constraint firstItem="mzK-1y-hbV" firstAttribute="top" secondItem="Aoc-jm-sY7" secondAttribute="bottom" constant="20" id="SAH-ef-cY5"/>
                            <constraint firstItem="Bme-ad-gIj" firstAttribute="top" secondItem="zP4-I6-BoA" secondAttribute="top" constant="20" id="eke-ng-Q4W"/>
                            <constraint firstItem="25T-FZ-JCt" firstAttribute="leading" secondItem="zP4-I6-BoA" secondAttribute="leading" constant="10" id="p4p-t0-Ayx"/>
                            <constraint firstItem="Aoc-jm-sY7" firstAttribute="top" secondItem="gPs-B1-t2a" secondAttribute="bottom" constant="10" id="srH-gz-eyy"/>
                            <constraint firstItem="gPs-B1-t2a" firstAttribute="leading" secondItem="zP4-I6-BoA" secondAttribute="leading" constant="10" id="tSv-zX-kmw"/>
                            <constraint firstItem="gPs-B1-t2a" firstAttribute="top" secondItem="25T-FZ-JCt" secondAttribute="bottom" constant="20" id="tgS-RS-RUM"/>
                            <constraint firstItem="Bme-ad-gIj" firstAttribute="leading" secondItem="zP4-I6-BoA" secondAttribute="leading" constant="10" id="vdD-t8-9mw"/>
                            <constraint firstItem="GTp-Ws-WOx" firstAttribute="centerX" secondItem="zP4-I6-BoA" secondAttribute="centerX" id="wKT-tw-R5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zP4-I6-BoA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Đổi mật khẩu" id="ihf-WH-4Q2"/>
                    <connections>
                        <outlet property="btnSave" destination="GTp-Ws-WOx" id="nsr-4d-Ie2"/>
                        <outlet property="confirmPassTextField" destination="8Bg-fg-2LI" id="5My-SV-osP"/>
                        <outlet property="newPassTextField" destination="Aoc-jm-sY7" id="zkS-rW-1UP"/>
                        <outlet property="oldPassTextField" destination="25T-FZ-JCt" id="sb0-C5-xhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWm-pd-bei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
